{
  "name": "webpack-demo-app",
  "version": "1.0.0",
  "description": "Website (and hopefully app soon) dedicated to matching single runners",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcasey/RunningWhileDating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamcasey/RunningWhileDating/issues"
  },
  "homepage": "https://github.com/adamcasey/RunningWhileDating#readme",
  "devDependencies": {
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
